{
  "name": "klyent",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/backend\" \"npm run dev --workspace=apps/frontend\"",
    "build": "npm run build --workspace=apps/frontend && npm run build --workspace=apps/backend",
    "start": "node apps/backend/dist/index.js",
    "db:generate": "npm run db:generate --workspace=apps/backend",
    "db:migrate": "npm run db:migrate --workspace=apps/backend",
    "db:seed": "npm run db:seed --workspace=apps/backend",
    "db:studio": "npm run db:studio --workspace=apps/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
